# cuponAPI

./: README.txt  pom.xml
.github/workflows/: master_cuponapi.yml
src/main/java/com/example/Maven_API/: MavenApiApplication.java
src/main/java/com/example/Maven_API/controller/: MainController.java
src/main/java/com/example/Maven_API/models/: Comprar.java  Items.java  ListItems.java
src/main/java/com/example/Maven_API/services/: ListService.java
src/main/java/com/example/Maven_API/swagger/: SwaggerConfig.java
src/test/java/com/example/Maven_API/: MavenApiApplicationTests.java
